UI_SECRET=debug
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_api_debug
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
PORT=8000
DEBUG=true
SQS_ENROLMENT_QUEUE_NAME=debug
SQS_INVALID_ENROLMENT_QUEUE_NAME=debug
