UI_SECRET=debug
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_api_debug
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
CONFIRMATION_URL_TEMPLATE=http://localhost/confirm-email?confirmation_code=%(confirmation_code)s
CONFIRMATION_EMAIL_FROM=from@example.com
CONFIRMATION_EMAIL_SUBJECT=Confirm your email address
PORT=8000
DEBUG=true
SQS_ENROLMENT_QUEUE_NAME=debug
SQS_INVALID_ENROLMENT_QUEUE_NAME=debug
