PORT=8000
UI_SECRET=debug
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_api_debug
COMPANY_EMAIL_CONFIRMATION_URL=debug
COMPANY_EMAIL_CONFIRMATION_FROM=debug
COMPANY_EMAIL_CONFIRMATION_SUBJECT=debug
GOV_NOTIFY_SERVICE_ID=debug
GOV_NOTIFY_API_KEY=debug
GOV_NOTIFY_SERVICE_VERIFICATION_TEMPLATE_NAME=1
COMPANIES_HOUSE_API_KEY=debug
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
SQS_ENROLMENT_QUEUE_NAME=debug
SQS_INVALID_ENROLMENT_QUEUE_NAME=debug
AWS_STORAGE_BUCKET_NAME=debug
SESSION_COOKIE_DOMAIN=.trade.great.dev
DEBUG=true
CSRF_COOKIE_SECURE=false
SESSION_COOKIE_SECURE=false
