PORT=8000
UI_SECRET=debug
SECRET_KEY=debug
DATABASE_URL=postgres://debug:debug@postgres:5432/directory_api_debug
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
COMPANY_EMAIL_CONFIRMATION_URL_TEMPLATE=http://localhost/confirm-company-email?company_email_confirmation_code=%(company_email_confirmation_code)s
COMPANY_EMAIL_CONFIRMATION_FROM=from@example.com
COMPANY_EMAIL_CONFIRMATION_SUBJECT=Confirm your email address
GOV_NOTIFY_SERVICE_ID=debug
GOV_NOTIFY_API_KEY=debug
GOV_NOTIFY_SERVICE_VERIFICATION_TEMPLATE_NAME=1
COMPANIES_HOUSE_API_KEY=debug
EMAIL_HOST=debug
EMAIL_PORT=debug
EMAIL_HOST_USER=debug
EMAIL_HOST_PASSWORD=debug
DEFAULT_FROM_EMAIL=debug
SQS_ENROLMENT_QUEUE_NAME=debug
SQS_INVALID_ENROLMENT_QUEUE_NAME=debug
DEBUG=true
